{
  "name": "deepseek-harness-market",
  "version": "1.2.0",
  "description": "DeepSeek Harness plugin market: browse and search the community catalog inside the sidebar, install, update, enable, disable and remove plugins without leaving the GUI. Ships a host half plus a web client half in one package.",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "plugin",
    "market",
    "marketplace",
    "catalog",
    "install"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winnie-0721/dsh-plugin-market.git"
  },
  "homepage": "https://github.com/Winnie-0721/dsh-plugin-market#readme",
  "bugs": {
    "url": "https://github.com/Winnie-0721/dsh-plugin-market/issues"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
